{
  "name": "vscode-wrenlift",
  "displayName": "WrenLift",
  "description": "Wren language support powered by WrenLift — syntax highlighting, diagnostics, hover, goto-definition, and member completion via the wlift-lsp language server, plus an inline ▶︎ Run codelens for main.wren and *.spec.wren.",
  "version": "0.1.5",
  "publisher": "Wrenlift",
  "license": "MIT",
  "icon": "icons/wrenlift-icon.png",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "wren",
    "wrenlift",
    "hatch",
    "lsp"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "wren",
        "aliases": ["Wren", "wren"],
        "extensions": [".wren"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "icons/wrenlift-icon.svg",
          "dark": "icons/wrenlift-icon.svg"
        }
      },
      {
        "id": "hatchfile",
        "aliases": ["Hatchfile", "hatch"],
        "filenames": ["hatchfile"],
        "configuration": "./language-configuration-hatchfile.json",
        "icon": {
          "light": "icons/hatch-icon.svg",
          "dark": "icons/hatch-icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "wren",
        "scopeName": "source.wren",
        "path": "./syntaxes/wren.tmLanguage.json"
      },
      {
        "language": "hatchfile",
        "scopeName": "source.hatchfile",
        "path": "./syntaxes/hatchfile.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "wrenlift.startServer",
        "title": "Start Language Server",
        "category": "WrenLift"
      },
      {
        "command": "wrenlift.stopServer",
        "title": "Stop Language Server",
        "category": "WrenLift"
      },
      {
        "command": "wrenlift.restartServer",
        "title": "Restart Language Server",
        "category": "WrenLift",
        "icon": "$(refresh)"
      },
      {
        "command": "wrenlift.showServerActions",
        "title": "Server Actions…",
        "category": "WrenLift",
        "icon": {
          "light": "icons/wrenlift-icon.svg",
          "dark": "icons/wrenlift-icon.svg"
        }
      },
      {
        "command": "wrenlift.runFile",
        "title": "Run Wren File",
        "category": "WrenLift",
        "icon": "$(play)"
      },
      {
        "command": "wrenlift.showVersions",
        "title": "Show Toolchain Versions",
        "category": "WrenLift"
      },
      {
        "command": "wrenlift.newProject",
        "title": "New Project…",
        "category": "WrenLift",
        "icon": "$(new-folder)"
      },
      {
        "command": "wrenlift.refreshSpecs",
        "title": "Refresh Specs",
        "category": "WrenLift",
        "icon": "$(refresh)"
      },
      {
        "command": "wrenlift.runSpecCase",
        "title": "Run Spec Case",
        "category": "WrenLift",
        "icon": "$(play)"
      },
      {
        "command": "wrenlift.viewSpecOutput",
        "title": "View Spec Output",
        "category": "WrenLift",
        "icon": "$(output)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "wrenlift.showServerActions",
          "when": "editorLangId == wren",
          "group": "navigation@1"
        },
        {
          "command": "wrenlift.restartServer",
          "when": "editorLangId == wren",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "submenu": "wrenlift.editor.submenu",
          "when": "editorLangId == wren",
          "group": "navigation@9"
        }
      ],
      "view/title": [
        {
          "command": "wrenlift.refreshSpecs",
          "when": "view == wrenlift.runner",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "wrenlift.runSpecCase",
          "when": "view == wrenlift.runner && viewItem =~ /^spec(Case|Group|File)$/",
          "group": "inline@1"
        },
        {
          "command": "wrenlift.viewSpecOutput",
          "when": "view == wrenlift.runner && viewItem =~ /^spec(Case|Group|File)$/",
          "group": "inline@2"
        }
      ],
      "wrenlift.editor.submenu": [
        {
          "command": "wrenlift.runFile",
          "group": "0_run@1"
        },
        {
          "command": "wrenlift.startServer",
          "group": "1_lifecycle@1"
        },
        {
          "command": "wrenlift.stopServer",
          "group": "1_lifecycle@2"
        },
        {
          "command": "wrenlift.restartServer",
          "group": "1_lifecycle@3"
        },
        {
          "command": "wrenlift.showServerActions",
          "group": "1_lifecycle@4"
        },
        {
          "command": "wrenlift.showVersions",
          "group": "2_info@1"
        }
      ]
    },
    "submenus": [
      {
        "id": "wrenlift.editor.submenu",
        "label": "WrenLift"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "wrenlift",
          "title": "WrenLift",
          "icon": "icons/wrenlift-icon.svg"
        }
      ]
    },
    "views": {
      "wrenlift": [
        {
          "id": "wrenlift.runner",
          "name": "WrenLift",
          "icon": "icons/wrenlift-icon.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "wrenlift.runner",
        "when": "wrenlift.workspaceEmpty",
        "contents": "No Wren files in this workspace yet.\n\nCreate a new Hatch project to get started — the scaffolder drops a `hatchfile`, `main.wren`, and a sample spec.\n\n[Create new project](command:wrenlift.newProject)\n\nOr open a folder that already contains `.wren` files."
      },
      {
        "view": "wrenlift.runner",
        "when": "!wrenlift.workspaceEmpty && !wrenlift.specOpen",
        "contents": "Open a `*.spec.wren` file to see its describe / it blocks listed here with run buttons."
      }
    ],
    "colors": [
      {
        "id": "wrenlift.codeLens.accent",
        "description": "Accent color used by WrenLift's run-action code lens. Override via `workbench.colorCustomizations.editorCodeLens.foreground` to apply globally.",
        "defaults": {
          "dark": "#FDD169",
          "light": "#B8860B",
          "highContrast": "#FDD169"
        }
      }
    ],
    "configurationDefaults": {
      "workbench.colorCustomizations": {
        "editorCodeLens.foreground": "#FDBE3C95",
        "editorCodeLens.activeForeground": "#FDD169"
      },
      "editor.codeLensFontSize": 11
    },
    "configuration": {
      "title": "WrenLift",
      "properties": {
        "wrenlift.serverPath": {
          "type": "string",
          "default": "wlift-lsp",
          "description": "Path to the wlift-lsp binary. Empty / default falls back to ~/.local/bin/wlift-lsp (install.sh's default), then $PATH. Absolute paths bypass both. Supports ${workspaceFolder} substitution."
        },
        "wrenlift.wliftPath": {
          "type": "string",
          "default": "wlift",
          "description": "Path to the wlift runtime binary used by 'WrenLift: Run Wren File' for single-file invocations. Empty / default falls back to ~/.local/bin/wlift, then $PATH. Supports ${workspaceFolder} substitution."
        },
        "wrenlift.hatchPath": {
          "type": "string",
          "default": "hatch",
          "description": "Path to the hatch CLI binary used by 'WrenLift: Run Wren File' when a hatchfile sits at or above the file's directory. Empty / default falls back to ~/.local/bin/hatch, then $PATH. Supports ${workspaceFolder} substitution."
        },
        "wrenlift.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "description": "Trace LSP messages in the Output panel."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.84.0",
    "typescript": "^5.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wrenlift/WrenLift.git",
    "directory": "editors/vscode-wrenlift"
  },
  "bugs": {
    "url": "https://github.com/wrenlift/WrenLift/issues"
  },
  "homepage": "https://wrenlift.com"
}
